# FindMyLecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/p170086/findmylecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p170086/findmylecture/: CurrentSelection.java  CustomSelection.java  MapDirections.java  MaynoothDB.java  Menu.java  On_Loading_Page.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/layout/: activity_on__loading__page.xml  currentselection.xml  customselection.xml  error.xml  infowindow.xml  infowindow2.xml  mapresult.xml  selection.xml
app/src/main/res/layout-finger/: mainpage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/p170086/findmylecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
