

        apply plugin: 'com.android.application'

        android {
            compileSdkVersion 24
            buildToolsVersion "24.0.3"
            defaultConfig {
                applicationId "com.example.p170086.findmylecture"
                minSdkVersion 23
                targetSdkVersion 23
                multiDexEnabled true
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'com.mcxiaoke.volley:library:1.0.19'
            compile 'com.android.support:appcompat-v7:24.2.1'
            compile 'com.google.android.gms:play-services:9.4.0'
            compile 'com.google.android.gms:play-services-maps:9.4.0'
            testCompile 'junit:junit:4.12'
        }
