<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/mappymapmap"
        android:layout_gravity="left|top" />


    <LinearLayout
        android:padding="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_weight="50"
        android:id="@+id/button_current_location"
        android:text="@string/current_location"
        />

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:id="@+id/button_custom_selection"
            android:text="@string/custom_location"/>

    </LinearLayout>

</LinearLayout>